比如输入的是 "Last time it rained was on 07/05/2013 and today is 08/09/2013"
需要输出 "Last time it rained was on 05/07/2013 and today is 09/08/2013"

方法： 采用正则表达式来实现
 class Program
    {
        public static void Main(string[] args)
        {
            string newStr = UpdateDateFormat("Last time it rained was on 07/05/2013 and today is 08/09/2013");
            Console.WriteLine(newStr);
        }


        public static string UpdateDateFormat(string a)
        {
            string[] str1 = a.Split(' ');
            var pattern = @"(\d+)/(\d+)/(\d+)";
            Regex rgx = new Regex(pattern, RegexOptions.None, TimeSpan.FromMilliseconds(150));
            foreach (var item in str1)
            {
                var newItem = "";
                if (item.IndexOf('/') > 0)
                {

                    newItem = Regex.Replace(item, pattern, "$2/$1/$3", RegexOptions.None, TimeSpan.FromMilliseconds(150));
                    a = a.Replace(item, newItem);
                }

            }
            return a;
        }



    }
