eg, 在一个整形数组中，比如 int[] A = { 1, 4, -1, 3, 2 },这个数组中有一个元素是-1
从A[0]开始，A[0] =1 => A[1]=4  => A[4]=2 => A[2] = -1. 总共走过了4个元素，所以返回值为4
代码如下 

    class Program
    {
        
        public   static void Main(string[] args)
        {
            int[] test = { 1, 4, -1, 3, 2 };
            Console.WriteLine(solution(test));

        }


        public static int solution(int[] A)
        {

            int count = 1;

            if (GetArrayValue(A[0], A, ref count) != -1)
            {
                
            }

            return count;









        }


        public static int GetArrayValue(int n,int[] A,ref int count)
        {
          
            if (n != -1)
            {
                count++;
                return GetArrayValue(A[n], A, ref count);
               
            }
            else
            {
                return -1;
            }
           
        }



    }
